Sound pack downloaded from Freesound
----------------------------------------

This pack of sounds contains sounds by the following user:
 - SeanPorio ( https://freesound.org/people/SeanPorio/ )

You can find this pack online at: https://freesound.org/people/SeanPorio/packs/27262/

License details
---------------

Attribution: http://creativecommons.org/licenses/by/3.0/


Sounds in this pack
-------------------

  * 482281__seanporio__lazer-pluck-8.wav
    * url: https://freesound.org/s/482281/
    * license: Attribution
  * 482280__seanporio__lazer-pluck-9.wav
    * url: https://freesound.org/s/482280/
    * license: Attribution
  * 482279__seanporio__lazer-pluck-4.wav
    * url: https://freesound.org/s/482279/
    * license: Attribution
  * 482278__seanporio__lazer-pluck-5.wav
    * url: https://freesound.org/s/482278/
    * license: Attribution
  * 482277__seanporio__lazer-pluck-6.wav
    * url: https://freesound.org/s/482277/
    * license: Attribution
  * 482276__seanporio__lazer-pluck-7.wav
    * url: https://freesound.org/s/482276/
    * license: Attribution
  * 482275__seanporio__lazer-pluck-1.wav
    * url: https://freesound.org/s/482275/
    * license: Attribution
  * 482274__seanporio__lazer-pluck-10.wav
    * url: https://freesound.org/s/482274/
    * license: Attribution
  * 482273__seanporio__lazer-pluck-2.wav
    * url: https://freesound.org/s/482273/
    * license: Attribution
  * 482272__seanporio__lazer-pluck-3.wav
    * url: https://freesound.org/s/482272/
    * license: Attribution


